\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{natbib}
\usepackage{graphicx}
\vspace{20mm}
\title{LABORATORIO 5 - TALLER DE MODULARIZACIÓN CON VIRTUALIZACIÓN E INTRODUCCIÓN A DOCKER Y A AWS}
\date{Marzo 2021}
\maketitle

\begin{document}


\begin{center}
\vspace{10mm}
\text{Nombre:}
\vspace{15mm}
\break
\author{Rubian Camilo Saenz Rodriguez}
\vspace{15mm}
\break
\text{Profesor:}
\vspace{15mm}
\break
\text{Luis Daniel Benavides Navarro.}
\vspace{15mm}
\break
\text{Asignatura:}
\vspace{15mm}
\break
\text{AREP - ARQUITECTURAS EMPRESARIALES}
\end{center}

\newpage

\tableofcontents

\newpage

\begin{center}
\section{Introducción:}
\end{center}
\vspace{5mm}
En el Taller de Modularización con Virtualización e Introducción a Docker y a AWS se comprendera el manejo de contenedores por medio de Docker sus funcionalidades y importancias ademas usando una maquina virtual de linux gracias a AWS podremos desplegar la aplicación web en la nuve y esta podra ser vista por cualquier persona, ademas se usara un motro de base de datos Mongo para almacenar las instacias que se hagan dentro de la app web, en este caso los mensajes almacenados por el usuario. Tanto el codigo fuente Back, Front como los recursos utilizados fueron almacenados en contenedores luego desplegados en aws y almacenados en un repositorio en DockerHub.
\vspace{5mm}
\break
Luego de terminar con el proyecto este se desplegara en AWS para poder acceder a la pagina y poder hacer las funciones correspondientes y ademas luego del despliegue se puede verificar el proceso de automatizacion con CircleCI.

\newpage

\begin{center}
\section{Descripción}
\end{center}
\vspace{5mm}
La aplicación web tiene como funcionalidad mostrar que se pueden almacenar mensajes en una base de datos Mongo mediante Docker.
\vspace{5mm}
\break
\text{El proyecto cuenta con las siguiente clases:}
\vspace{5mm}

\begin{itemize}
    \item SparkWebServer: Esta clase es la encargada de iniciar el proyecto ademas de que cuenta con las herramientas necesarias para llamar a las demas clases, y desde esta clase se realizo la implementación para las pagina web.
    \item HTTPConexion: Esta clase sera la encargada de realizar la conexion en el servidor web.
    \item ConexionDB: Se encarga de realizar la conexion con la base de datos de Mongo.
    \item Mensaje: Esta clase se encargara de mostrar los mensajes dados por el usuario.
\end{itemize}
Este archivo pdf fue desarrollado con LaTeX en linea mediante la aplicacion Overleaf.

\newpage
\begin{center}
\section{Conclusiones}
\end{center}
\vspace{5mm}
\text{Luego de haber terminado el proyecto se da una evidencia de lo necesario e importante que son los recursos y la implementacion de estos ademas de las herramientas que se ofrecen para diseñar paginas web, sobre todo de los servicios que se prestan, tambien es importante poder observar las distintas maneras de poder utilizar los recursos para las aplicaciones web. Como lo son recursos de Docker, Mongo y AWS.

\newpage
\begin{center}
\section{Bibliografía}
\end{center}
\vspace{5mm}
 Online Html Compiler (2021). CompileHTML. 
https://www.tutorialspoint.com/codingground.html
\vspace{5mm}
\break
AWS Educate. (s. f.). Amazon Web Services, Inc. https://aws.amazon.com/es/education/awseducate/
\end{document}
